{
  "private": true,
  "description": "CL v20.031 (internal id a88da32b @ 2021-10-11T10:22:03.968Z)",
  "type": "module",
  "main": "charting_library.cjs.js",
  "module": "charting_library.esm.js",
  "types": "charting_library.d.ts"
}
